<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[转载] [联机教程] [Wiki][PCD]MythicMobs 帮助手册翻译 又更新了, Mybbs">
    <meta name="description" content="联机教程

教程类型:	插件教程来源:	转载原贴地址:	mcbbs - 754503921教程目标:	MythicMobsMythicMobs Manual索引 &amp;amp; 原文源地址： http://www.mythicmobs.net/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>[转载] [联机教程] [Wiki][PCD]MythicMobs 帮助手册翻译 又更新了 | Mybbs</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://img.pixelbbs.cn/LightPicture/2024/05/642ae2f5e0e131a7.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Mybbs" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
   
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://img.pixelbbs.cn/LightPicture/2024/05/642ae2f5e0e131a7.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mybbs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>帖子</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>站点公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/HTML/index1.html" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>发帖子</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/HTML/tc.html" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>图床</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.pixelbbs.cn/source/plugin/bphp_clouds/upload/4438/20240601/417cb596663d3d5bf57708af2fa16eba.zip" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>源码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/HTML/index2.html" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>服务器</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://img.pixelbbs.cn/LightPicture/2024/05/642ae2f5e0e131a7.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mybbs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			帖子
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			站点公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/HTML/index1.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			发帖子
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/HTML/tc.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			图床
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.pixelbbs.cn/source/plugin/bphp_clouds/upload/4438/20240601/417cb596663d3d5bf57708af2fa16eba.zip" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			源码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/HTML/index2.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			服务器
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本帖子的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://www.mythicmobs.net/manual/doku.php')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[转载] [联机教程] [Wiki][PCD]MythicMobs 帮助手册翻译 又更新了</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/MC/">
                                <span class="chip bg-color">MC</span>
                            </a>
                        
                            <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                <span class="chip bg-color">转载</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>联机教程</p>
<span id="more"></span>
<p>教程类型:	插件<br>教程来源:	转载<br>原贴地址:	mcbbs - 754503921<br>教程目标:	MythicMobs<br>MythicMobs Manual<br>索引 &amp; 原文<br>源地址： <a target="_blank" rel="noopener" href="http://www.mythicmobs.net/manual/doku.php">http://www.mythicmobs.net/manual/doku.php</a></p>
<p>醒目！嫌鼠标翻着很累的，可以去这里看</p>
<p><a target="_blank" rel="noopener" href="https://pluginscdtribe.github.io/wiki/mythicmobs/">https://pluginscdtribe.github.io/wiki/mythicmobs/</a></p>
<ol>
<li><p>索引</p>
</li>
<li><p>概览<br>  ├ 什么是 MythicMobs<br>  ├ 变更日志<br>  ├ CONFIG.YML<br>  ├ 命令<br>  ├ 权限<br>  ├ 常见问题<br>  ├ 例子<br>  └ Artifacts 附加插件</p>
</li>
<li><p>生物<br>  ├ 概览<br>  ├ 生物种类列表<br>  ├ 生物设置<br>  ├ 生物等级<br>  ├ 生物派系（自定义AI）<br>  ├ 技能力量等级<br>  ├ 自定义 AI<br>  ├ 自定义击杀信息<br>  ├ 模块：威胁表<br>  ├ 模块：免疫表<br>  ├ 附加：伪装<br>  ├ 附加：任务<br>  └ 附加：Miniature Pets</p>
</li>
<li><p>技能<br>  ├ 概览<br>  ├ 机制<br>  ├ 特效<br>  ├ 目标<br>  ├ 触发<br>  ├ 条件<br>  └ 变量</p>
</li>
<li><p>物品<br>  ├ 概览<br>  ├ 物品属性<br>  ├ 物品设置<br>  ├ 常用物品 ID<br>  ├ 附魔<br>  ├ 药水<br>  └ 旗帜图案</p>
</li>
<li><p>掉落<br>  └ 概览</p>
</li>
<li><p>刷怪点<br>  ├ 刷怪点<br>  └ 随机刷怪点</p>
</li>
<li><p>其他<br>  ├ 伤害修正<br>  ├ 装备<br>  ├ Boss 血条<br>  └ 颜色</p>
</li>
<li><p>教程 (由于篇幅限制,在2楼提供)<br>  ├ 第一步<br>  ├ 更改原版生物<br>  ├ 创建随机刷怪点<br>  ├ 自定义生物 AI<br>  └ 使用命令技能</p>
</li>
<li><p>Artifacts 附加 (由于篇幅限制,在2楼提供)<br>  ├ 技能<br>  ├ 机制<br>  ├ 条件<br>  ├ 选项<br>  ├ 弹药<br>  ├ 耐久<br>  ├ Lore 属性<br>  └ 示例<br>MythicMobs Manual<br>教程 &amp; 资源下载</p>
</li>
<li><p>资源下载<br>本 Wiki 字数统计为 39134 字<br>Wiki 的文档版在这里下载</p>
</li>
<li><p>第一步<br>使用 MythicMobs 创建自己的生物甚至是Boss是很简单的，这些是你需要了解的：<br>· 如何配置 YAML 文件<br>· 你的文件到哪里去了<br>· MythicMobs 拥有的设置选项<br>YAML-文件<br>YAML 格式的文件常用于保存配置。这些文件易于读写，并且加载的很快。绝大多数的 Minecraft 插件都使用 YAML 文件来作为他们的配置文件，MythicMobs 也不例外。<br>如果你想要深入了解YAML是什么，那么请前往 YAML Wiki 条目（英文）（中文，需过墙）<br>然而更多关于 YAML 的知识对于配置 MythicMobs 的生物来说，是不需要的。<br>但是使用 YAML 时有一点需要注意：不要使用 Tab 键<br>编辑 YAML 文件的最好的软件是 Notepad++<br>你的文件到哪里去了<br>在加载 MythicMobs 到你的服务器之后，它的文件夹将会像大部分 Minecraft 插件一样，在 /plugins 文件夹内，你甚至会找到很多的子文件夹。<br>file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml/wps9C1B.tmp.png<br>将配置文件放入正确的文件夹始终是非常重要的。<br>错误的放置配置文件将会被插件读取为其他东西，比如你讲生物配置放进了技能文件夹，插件就将试图将它读取为生物的技能，当然这会报错并输出到你的服务器控制台。<br>记住：将文件放进正确的文件夹，否则你的创造物将不会运行。<br>ExampleXXX.yml这些示例文件无法被删除，它们将会在下次重启时重新生成，如果你不想加载里面的配置，只需要删除里面的内容。<br>MythicMobs 设置<br>确实，MythicMobs 有很多的配置可供修改，但是你不应该就这样去做了，你修改的东西越多，就越容易犯错误，也就会最终变得困惑不解、不知所措，被水淹没。说到这里，我建议你做几件事，这将让你更加得心应手：<br>创建一个本地服务器<br>在你自己的电脑上创建一个 Spigot 服务器，这是创建和测试最便捷的方法了。只需要安装服务器，创建一个超平坦世界。接着载入 MythicMobs 和其他你想测试的插件，这样做有以下优势：<br>· 你可以按下 Tab 切换 Minecraft 和 Notepad++<br>· 安全的测试环境<br>· 崩溃不打扰其他人<br>· 速度快捷<br>如果你的电脑足够久远，并且你担心性能什么的，不用担心，Spigot 足够轻量，并且如果你的电脑可以胜任原版的单人游戏，那么我想你的电脑也可以开着 Spigot 玩服务器。（相信我，我用着一颗上古双核处理器，但是表现令人尖叫）<br>选择正确的版本<br>突然有了问题？请确保你使用了对应你版本的 MythicMobs，兼容列表也可以在下载页面找到。</p>
</li>
<li><p>更改原版生物<br>MythicMobs 不止能创建自定义生物，它也可以改变原版 Minecraft 生成的生物。实现这个太简单了，你需要做的只是将想要改变的生物写入自动生成的 VanillaMobs.yml 文件，位于/MythicMobs/Mobs 文件夹。接着你就可以做你想做的了。<br>一般来说，覆盖原版生物可以使用整个 MythicMobs 的技能和选项。如果你在某个地方跌倒了，请确认你使用了正确的格式并爬起来，如果爬不起来，那么请到我们的 Bug提交论坛 寻求帮助！<br>完全移除一个原版生物（知道你讨厌苦力怕）<br>让我们轻松地开始，你可能在寻找这个：如何阻止一个特定的生物生成。<br>我们猜你狠苦力怕入骨，而且你还想让他们见鬼去吧。第一件事我们要做的是找到苦力怕的正确种类代号，我们可以在这个页面（见生物|生物种类）找到正确的种类代号为… “CREEPER”。<br>VanillaMobs.yml<br>CREEPER:<br>由于一些显而易见的原因，确定一个生物种类不是必要的（难道不是吗2333）。剩下需要做的是添加一个移除机制到这个生物，这样当它出生时就会移除。<br>CREEPER:<br>  Skills:</p>
</li>
</ol>
<ul>
<li>remove @self ~onSpawn</li>
</ul>
<p>就是这样！任何生成的苦力怕会马上删除！<br>如果你想阻止更多生物生成，那么你就无限重复上面的过程，就像这样：<br>CREEPER:<br>  Skills:</p>
<ul>
<li>remove @self ~onSpawn<br>ENDERMAN:<br>  Skills:</li>
<li>remove @self ~onSpawn<br>ZOMBIE:<br>  Skills:</li>
<li>remove @self ~onSpawn<br>…</li>
</ul>
<p>给生物添加5毛特效（可爱的僵尸）<br>僵尸没那么吓人是吧？或者你想让你的服务器的年龄限制下降一些？让我们给你的休闲小怪加上一些爱。第一步，找到生物种类，接着还是像这样：<br>VanillaMobs.yml:<br>ZOMBIE:<br>接着，我们要使用粒子机制（见技能|机制|粒子），选择我们想要的爱心粒子（“heart” &lt;3），从粒子类型选择。<br>ZOMBIE:<br>  Skills:</p>
<ul>
<li>effect:particles{particle=heart;amount=1;hs=0.1;vs=0.1;y=1.5} @self ~onTimer:20 0.25</li>
</ul>
<p>然后又一次，我们成功了。显而易见，我们有了一个完全自定义的生物。这个例子将会生成一颗红心粒子，平均每 4 秒一颗。<br>更改生物选项（爬行的末影人）<br>你可以在原版生物上更改生物选项，让我们把服务器里的末影人变得更加可怕，同时也会丧失它们的基础能力。<br>ENDERMAN:<br>  Options:<br>    PreventTeleporting: true<br>  Skills:</p>
<ul>
<li>potion{type=INVISIBILITY;duration=630720000;level=0} @self ~onSpawn</li>
</ul>
<p>这个示例将会阻止你的服务器的末影人使用传送能力，注意这些设置只会对 Minecraft 生成的生物有效。你创建的其他自定义的生物（比如末影人）不会受到原版覆盖带来的影响。<br>并且，末影人在生成时会对自己使用药水机制，这样让他们隐形 63072000 ticks。这看起来可能像个随机数，然而这相当于游戏内的 1 年，为什么不呢？<br>但是末影人并不会永久隐形。你仍然会看到他们的眼睛，就像隐形的蜘蛛一样，末影人也是。<br>更改属性<br>这个该不用多说什么了吧，你可以更改原版覆盖生物的属性。就像这样：<br>ZOMBIE:<br>  Health: 200<br>  Damage: 20<br>  Armor: 5<br>  Options:<br>    MovementSpeed: 0.25<br>    FollowRange: 137<br>    Silent: true<br>  Skills:</p>
<ul>
<li>jump{v=0.5} ~onTimer:140</li>
</ul>
<ol start="4">
<li>创建随机刷怪点<br>示例 1：大多数普通生物，一个稀有的 Boss<br>场景<br>作为一个腐竹，你的玩家有一个采矿世界，用于挖掘各种矿物到他们的地皮。你想通过 MythicMobs 偶尔产生一些稀有的强大的生物而不是普通的生物，来让玩家的生存更加刺激。这个 Boss 可能掉落一些有趣的装备，或者掉落罕见的金块和钻石块。<br>要求</li>
<li>我们希望在地面上生成普通怪物，在地下生成 Boss</li>
<li>所有的其他的生物是自然的生物<br>世界名： MiningWorld<br>外界生成<br>· Skeletal Fire Wizard (1% chance)<br>内部生成<br>· Skeletal Necromancer (1% chance)<br>步骤</li>
<li>我们使用 RandomSpawners 所以第一件事是确认当前世界开启了生物生成。<br>· 如果你已经有了自然生成的野怪，那么你已经开启了。<br>· 如果没有，请做这些事：打开 server.properties 文件，检查 Spawn-Monsters 为 true。重启你的服务器，下一步是使用 /gamerule doMobSpawning true 来保证规则执行。</li>
<li>接下来我们需要设置两个强大的Boss生物，使用MythicMobs手册的其他配置Boss。对于这个例子，很好地使用我们的 Skeletal Fire Wizard 生物为地面的 Boss， Skeletal Necromancer 为地下的Boss。这两个生物都可以在例子中找到。</li>
<li>创建 RandomMobSpawner 设置<br>SkeletalFireWizard:<br>  Mobname:SkeletalWizard_Fire<br>  Worlds: MiningWorld<br>  Chance: 0.01<br>  Priority: 1<br>  SpawnMethod: replace<br>  Conditions:<ul>
<li>outside true</li>
</ul>
</li>
</ol>
<p>分析</p>
<ol>
<li>Minecraft 会决定在 MiningWorld 世界生成生物</li>
<li>MythicMob 的 RandomSpawner 开始运行，决定生成的生物</li>
<li>如果生成器决定生成 SkeletalFireWizard，随机刷怪点会掷骰决定生成。</li>
<li>如果生成器决定生成 SkeletalNecromancer，随机刷怪点会掷骰决定生成。</li>
<li>如果都没有，那么生成普通小怪<br>示例 2：密集的冒险区（仅 MythicMobs）<br>场景<br>作为腐竹，你设置了一片用于冒险的区域，让玩家杀死 MythicMobs 并掉落稀有物品。你只想让 MythicMobs 生成，自然生物不能生成。这片区域附近包括了一片森林群系和下雪的群系。<br>要求</li>
<li>只生成 MythicMobs</li>
<li>应该有几率生成 Boss</li>
<li>如果没有生成 Boss，每个区域都应该随机生成一个生物<br>冒险区域<br>· 世界名： world<br>· 区域： AdvRegion<br>冒险区域生物<br>· Abominable Snowman (1% 几率)<br>森林群系生物<br>· Large Spider (25% 几率)<br>· Minor Earth Elemental (25% 几率)<br>· Greater Earth Elemental (25% 几率)<br>· Black Wolf (25% 几率，默认生成)<br>雪地生物<br>· Frost Spider (25% 几率)<br>· Minor Frost Elemental (25% 几率)<br>· Greater Frost Elemental (25% 几率)<br>· White Wolf (25% 几率，默认生成)<br>步骤</li>
<li>我们使用 RandomSpawners 所以第一件事是确认当前世界开启了生物生成。<br>· 如果你已经有了自然生成的野怪，那么你已经开启了。<br>· 如果没有，请做这些事：打开 server.properties 文件，检查 Spawn-Monsters 为 true。重启你的服务器，下一步是使用 /gamerule doMobSpawning true 来保证规则执行。</li>
<li>下一步我们使用 WorldEdit 创建区域。选择一片区域，使用 /region define AdvRegion 定义一片区域。</li>
<li>设置 8 个普通生物和一个 Boss，仿照下方的教程</li>
<li>创建 RandomMobSpawner 配置：<br>整个冒险区域<br>AbominableSnowman:<br>  Mobname: AbominableSnowman<br>  Worlds: world<br>  Chance: 0.01<br>  Priority: 100<br>  SpawnMethod: replace<br>  Conditions:<ul>
<li>inregion AdvRegion</li>
</ul>
</li>
</ol>
<p>仅森林区域<br>LargeSpider:<br>  Mobname: LargeSpider<br>  Worlds: world<br>  Chance: 0.25<br>  Priority: 2<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome forest<br>MinorEarthElemental:<br>  Mobname: MinorEarthElemental<br>  Worlds: world<br>  Chance: 0.25<br>  Priority: 2<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome forest<br>GreaterEarthElemental:<br>  Mobname: GreaterEarthElemental<br>  Worlds: world<br>  Chance: 0.25<br>  Priority: 2<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome forest<br>BlackWolf:<br>  Mobname: BlackWolf<br>  Worlds: world<br>  Chance: 1<br>  Priority: 1<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome forest</p>
<p>仅下雪区域<br>FrostSpider:<br>  Mobname: FrostSpider<br>  Worlds: world<br>  Chance: 0.25<br>  Priority: 2<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome snowy<br>MinorFrostElemental:<br>  Mobname: MinorFrostElemental<br>  Worlds: world<br>  Chance: 0.25<br>  Priority: 2<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome snowy<br>GreaterFrostElemental:<br>  Mobname: GreaterFrostElemental<br>  Worlds: world<br>  Chance: 0.25<br>  Priority: 2<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome snowy<br>WhiteWolf:<br>  Mobname: WhiteWolf<br>  Worlds: world<br>  Chance: 1<br>  Priority: 1<br>  SpawnMethod: replace<br>  Conditions:<br>    - inregion AdvRegion<br>    - biome snowy</p>
<p>分析<br>这个设置更加复杂了，让我们看看发生了什么：</p>
<ol>
<li>Minecraft 会决定在 AdvRegion 区域生成生物</li>
<li>MythicMob 的 RandomSpawner 开始工作，决定生成什么生物</li>
<li>所有的 RandomMobSpawners 会掷骰决定生成哪个生物</li>
<li>如果 AbominableSnowman (优先度 100) 轮到了，将会立刻生成而跳过下一个生物，因为它拥有最高的优先度</li>
<li>如果生物在森林中生成，那么只会考虑森林的突变种群</li>
<li>对于森林群系，将会掷优先度为 2 的生物（Large Spider 和 elementals）</li>
<li>任意掷到的生物都会生成</li>
<li>如果没有生物被掷到，那么就会生成 Black Wolf，因为它有最低的优先度，并且几率 100%<br>9 如果生物在雪地中生成，那么只会考虑雪地的突变种群</li>
<li>对于雪地群系，将会掷优先度为 2 的生物（Frost Spider 和 elementals）</li>
<li>任意掷到的生物都会生成</li>
<li>如果没有生物被掷到，那么就会生成 Whitek Wolf，因为它有最低的优先度，并且几率 100%</li>
<li>请注意，这种设置将会保证 MythicMobs 一定生成。许多人认为将几率设置为 100% 会让自然生物不会生成、这不是插件工作原理导致的，这是因为总是有很小的几率，所有生物都没有掷到，Minecraft 就会生成原版生物，这就是为什么要添加一个优先度最低而且几率为 100% 的生物在最后。</li>
<li>自定义生物 AI<br>MythicMobs 提供了自行编写生物AI的能力，这可以为生物添加一大堆高度自定义的设定，如生物怎样近战、攻击哪些目标、和其他的动作。<br>在以下的一节里，我将会提供一些例子来展示如何配置一些服务器常用的场景。<br>AI 目标 &amp; 派系（AI Goals &amp; AI Targets &amp; Factions）<br>· 自定义 AI 通常需要两个配置来工作，即 AI Goals，这告诉生物它需要怎样动作，和 AI Targets，这告诉生物怎样锁定目标。<br>· 派系用于将生物分组，经常用于更高级的配置中。<br>· 作为默认，每个 Minecraft 生物都有一些全局 AI 。举个例子，骷髅的 AI 告诉了骷髅应该锁定玩家为目标，并且应该使用弓和箭来攻击。为了使用 MythicMobs 重写骷髅的AI，我们要先清除它的 AI Goals，然后给他们添加新的目标。<br>让我们看看底下这个例子：<br>DecayingSkeleton:<br>  Mobtype: skeleton<br>  Display: ‘&amp;aa decaying skeleton’<br>  Health: 15<br>  Damage: 1<br>  Faction: Undead<br>  AIGoalSelectors:</li>
</ol>
<ul>
<li>0 clear</li>
<li>1 arrowattack<br>  AITargetSelectors:</li>
<li>0 clear</li>
<li>1 players<br>  Options:<br>FollowRange: 10<br>MovementSpeed: 0.2<br>PreventOtherDrops: true</li>
</ul>
<p>· 这个示例展示了 骷髅 AI 如何攻击目标。（剪掉了其他没啥用的东西，比如随机的走动）<br>· AIGoalSelectors 项告诉了骷髅使用弓与箭攻击目标。<br>· AITargetSelectors 项告诉了骷髅应该锁定玩家。<br>· 如你所见，一般第一件事是 clear，这样你就有一个空的AI来编辑了，这是很重要的，如果不这样做，你的AI可能不会像预期那样工作<br>· 现在我想让骷髅近战攻击其他的派系的生物，让我们看看这是怎么做到的：<br>DecayingSkeleton:<br>  Mobtype: skeleton<br>  Display: ‘&amp;aa decaying skeleton’<br>  Health: 15<br>  Damage: 1<br>  Faction: Undead<br>  AIGoalSelectors:</p>
<ul>
<li>0 clear</li>
<li>1 meleeattack<br>  AITargetSelectors:</li>
<li>0 clear</li>
<li>1 hurtbytarget</li>
<li>2 otherfactionmonsters<br>  Equipment:</li>
<li>COS_WoodSword:0<br>  Options:<br>FollowRange: 10<br>MovementSpeed: 0.2<br>PreventOtherDrops: true</li>
</ul>
<p>· 骷髅 AI 编写为攻击其他派系生物和攻击它的生物，作为附加，它会使用近战攻击而不是远程攻击。<br>· AIGoalSelectors 项现在将目标设置为近战，需要注意的是你只有给骷髅装备剑才能使用近战攻击，装备弓的时候是不行的。但是这对僵尸是不需要的。<br>· AITargetSelectors 项现在将玩家移除出了它的目标范围，所以现在骷髅不会主动攻击玩家。现在骷髅将会主动攻击其他派系的生物，也就是不在它自己的派系里的生物（比如不在Undead）。这里也有一个 hurtbytarget 的优先度为1，也就是说如果有生物主动攻击了它（比如玩家），骷髅就会反击。这个属性的优先级一般都很高，这样它们就不会被随意利用。如果没有这个，骷髅就会很容易的被击杀，而不会反击，这显然不是想要的结果。<br>· 查看完整的 Goals 和 Targets，请查看自定义 AI[见下<br>· 在接下来的两个小节里，我会展示经常使用的场景以及它们的 AI 配置，这也是你可能想要在服务器里实现的功能。<br>示例 1：守卫攻击附近怪物<br>· 在这个场景里，我们想在城市的入口生成一些守卫，用以清除赶走附近乱晃的太近的怪物，你可以使用一个伪装成村民的铁傀儡，但是它们的 AI 更难控制，而且它们的击退特效对怪物也不是很公平，所以我们要使用 MythicMobs 的自定义 AI 来完成这件事。<br>· 首先，我们需要一只生物来守护我们的城镇。让我们创建一个伪装成村民的骷髅，并给它装备剑。<br>SummonedGuard1:<br>  Mobtype: skeleton<br>  Display: ‘&amp;Ea town guard’<br>  Health: 500<br>  Damage: 5<br>  Equipment:</p>
<ul>
<li>COS_StoneSword:0<br>  Options:<br>Disguise: villager<br>Despawn: true<br>FollowRange: 5<br>AlwaysShowName: false<br>MovementSpeed: 0.35<br>PreventOtherDrops: true<br>KnockbackResistance: 1<br>PreventMobKillDrops: true</li>
</ul>
<p>· 如果我们将这个生物放入刷怪点，它将攻击所有的玩家，所以我们需要调整一下，让它更加友善。<br>SummonedGuard1:<br>  Mobtype: skeleton<br>  Display: ‘&amp;Ea town guard’<br>  Health: 500<br>  Damage: 5<br>  Equipment:</p>
<ul>
<li>COS_StoneSword:0<br>  Faction: Guard<br>  AIGoalSelectors:</li>
<li>0 clear</li>
<li>1 opendoors</li>
<li>2 meleeattack<br>  AITargetSelectors:</li>
<li>0 clear</li>
<li>1 hurtbytarget</li>
<li>2 otherfactionmonsters<br>  Options:<br>Disguise: villager<br>Despawn: true<br>FollowRange: 5<br>AlwaysShowName: false<br>MovementSpeed: 0.35<br>PreventOtherDrops: true<br>KnockbackResistance: 1<br>PreventMobKillDrops: true</li>
</ul>
<p>· 现在这个生物会攻击其他生物，也会攻击攻击它的生物（比如一些无良玩家），在攻击的时候也会主动开门。<br>· 这解决了一半的问题。下一步，我们需要保证城墙外游荡的生物会主动攻击我们的守卫。<br>· 在下面我们设置了一个 Decaying Skeleton，并且也对他们进行设置。<br>DecayingSkeleton:<br>  Mobtype: skeleton<br>  Display: ‘&amp;aa decaying skeleton’<br>  Health: 15<br>  Damage: 1<br>  Faction: Undead<br>  AIGoalSelectors:</p>
<ul>
<li>0 clear</li>
<li>1 meleeattack<br>  AITargetSelectors:</li>
<li>0 clear</li>
<li>1 hurtbytarget</li>
<li>2 players<br>  Equipment:</li>
<li>COS_RawHead:4</li>
<li>COS_WoodSword:0<br>  Options:<br>Despawn: true<br>FollowRange: 10<br>AlwaysShowName: false<br>MovementSpeed: 0.2<br>PreventOtherDrops: true</li>
</ul>
<p>· 我们的 Decaying Skeleton 现在在 Undead 派系（与 Guard 派系不同），这样他就会被守卫主动攻击。并且添加 hurtbytarget 后，他们会反击来自守卫的攻击（然后死掉）。<br>· 其他在城镇附近生成的怪物，我们也会添加相同的 AI ，这样这些生物就有了与守卫不同的派系。<br>· 现在在我们生成我们的刷怪点后，它会守卫村庄，忽略玩家（只要他们不去主动招惹）。<br>· 其他更多的设置，比如很短的攻击距离和很短的跟随距离，会保证他们不会乱搞，而是杀死那些可以获得经验和掉落的生物。我们也添加了 PreventMobKillDrops，来防止无良玩家刷东西。<br>示例 2：哥布林和半兽人互相攻击<br>· 在真实世界里，我们有两个派系：哥布林和半兽人都不是很喜欢对方。我们创建了一个战场，但是它们都是用默认 AI，没有做太多的战斗。<br>· 我们可以使用 MythicMobs 的自定义 AI 来实现这个功能，这样它们就会主动互相攻击，并且也会攻击晃进战场的玩家。<br>· 让我们创建一个半兽人生物和一个哥布林生物。<br>OrcCenturion:<br>  Mobtype: villagezombie<br>  Display: ‘&amp;aan orc centurion’<br>  Health: 50<br>  Damage: 4<br>  Faction: Orcs<br>  AIGoalSelectors:</p>
<ul>
<li>0 clear</li>
<li>1 opendoors</li>
<li>2 meleeattack<br>  AITargetSelectors:</li>
<li>0 clear</li>
<li>1 hurtbytarget</li>
<li>2 specificfactionmonsters Goblin</li>
<li>3 players<br>  Equipment:</li>
<li>C_DeathfistSkullcap:4</li>
<li>C_DeathfistTunic:3</li>
<li>C_DeathfistLeggings:2</li>
<li>C_DeathfistBoots:1</li>
<li>COS_WoodSword:0<br>  Options:<br>Despawn: true<br>FollowRange: 10<br>AlwaysShowName: false<br>MovementSpeed: 0.25<br>PreventOtherDrops: true<br>PreventItemPickup: true<br>KnockbackResistance: 0.25<br>PreventMobKillDrops: true</li>
</ul>
<p>GoblinBattlemaster:<br>  Mobtype: zombie<br>  Display: ‘&amp;aa goblin battlemaster’<br>  Health: 80<br>  Damage: 4<br>  Faction: Goblin<br>  AIGoalSelectors:</p>
<ul>
<li>0 clear</li>
<li>1 opendoors</li>
<li>2 meleeattack<br>  AITargetSelectors:</li>
<li>0 clear</li>
<li>1 hurtbytarget</li>
<li>2 specificfactionmonsters Orcs</li>
<li>3 players<br>  Equipment:</li>
<li>COS_BronzeHead:4</li>
<li>COS_BronzeChest:3</li>
<li>COS_BronzeLegs:2</li>
<li>COS_BronzeFeet:1</li>
<li>COS_WoodAxe:0<br>  Skills:</li>
<li>skill BashI ~onAttack &gt;0 0.25<br>  Options:<br>Despawn: true<br>FollowRange: 10<br>AlwaysShowName: false<br>MovementSpeed: 0.25<br>PreventOtherDrops: true<br>PreventItemPickup: true<br>KnockbackResistance: 0.4<br>PreventMobKillDrops: true</li>
</ul>
<p>· 这里是我们的设置里需要注意的一些地方：<br>· 第一步，我们设置了半兽人生物在 Orc 派系，而哥布林生物在 Goblin 派系，这会将两种生物分开。<br>· 下一步，我们都给每个生物配置了 clear，opendoors（开门），和 meleeattack（近战），这适用于大多数近战生物。<br>· 最后我们将 AI Targets 清空。<br>· 第一是 hurtbytarget 选择器，之前也提过，这是一个很好的反击设置，这样这个生物就不会被利用。<br>· 下一步是 specifictargetfaction 选择器，选择互相的阵营。设置优先度为 2，这样它们没有在战斗的时候，就会主动攻击对方。<br>· 最后是 players 玩家选择器，如果附近没有哥布林/半兽人，它们就会攻击玩家。<br>· 最后记得添加 PreventMobKillDrops 为 true，这样路过的玩家就不会捡到满地的掉落物和经验。<br>· 如果我们要配置其他的哥布林和半兽人类型的生物，我们需要复制粘贴他们的 AI 设置，这样它们就会跟半兽人/哥布林的 AI 相同了。<br>6. 使用命令技能<br>这个功能很没意思，而且会在后台大量刷提示，不译。<br>原理就是用command机制和execute和其他原版命令<br>MythicMobs Manual</p>
<p>机制（元技能）查询<br>首字母字典序<br>Add Tag（计分板添加标签）<br>添加计分板标签到目标。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>tag	t	标签名称	default<br>特别注意<br>用于 hastag 条件。你也可以使用原版命令 “/scoreboard players tag &lt;玩家名&gt; add [标签名 ” 做到同样的事。<br>示例<br>给生物“Test”标签<br>TagSkill<br>  Skills:</p>
<ul>
<li>addtag{t=Test} @self</li>
</ul>
<p>只在生物拥有“Test”标签时使用<br>TagTest:<br>  Conditions:</p>
<ul>
<li>hastag{t=Test}<br>Skills:</li>
<li>suicide @self</li>
</ul>
<p>Activate Spawner（激活刷怪点）<br>激活一个 MythicMobs 刷怪点，让其开始刷怪。不会覆写刷怪点的任何条件和选项。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>spawners	spawner, s	激活的刷怪点的名称。可以使用组和正确的通配符	NONE<br>特别注意<br>最好将刷怪点的“useTimer”属性设置为“false”。<br>示例<br>这将激活“BossAdd”刷怪点<br>Skills:</p>
<ul>
<li>activatespawner{spawner=BossAdd}</li>
</ul>
<p>这将激活所有在“Castle”组中的刷怪点<br>Skills:</p>
<ul>
<li>activatespawner{spawner=g:Castle}</li>
</ul>
<p>这将激活所有以 “DungeonBoss1Spawner”开头的刷怪点 (比如 DungeonBoss1Spawner1, DungeonBoss1Spawner2, 等等)<br>Skills:</p>
<ul>
<li>activatespawner{spawner=DungeonBoss1Spawner*}</li>
</ul>
<p>Arrow Volley（发射箭簇）<br>使用多个可配置的属性向目标发射一簇箭。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>amount	a	箭簇的数量	20<br>spread	s	箭簇的展开量	45<br>velocity	v	箭簇的速度	20<br>fireTicks	f	击中敌人造成燃烧的时间	0<br>removeDelay	rd	多久箭簇会被移除	200<br>注意 spread 量可能会很高！<br>示例<br>  Skills:</p>
<ul>
<li>arrowvolley{a=20;s=25;v=10;f=50;rd=200} @Target</li>
</ul>
<p>这将发射 20 支箭，展开量为 25,，速度为 10，对任何生物造成 50 ticks 火焰伤害 (2.5 秒)，接着在 200 ticks (10 秒) 后移除它们。</p>
<p>Atom（特效：原子）<br>注意：你必须安装 EffectLib 才能使用此特效。<br>使用<br>effect:atom{particlenucleus=[粒子特效];amountnucleus=[数量];particleorbital=[粒子效果];amountorbital=[数量];orbitals=[数量];radius=[数量];radiusnucleus=[数量];rotation=[数量];iterations=[数量];interval=[数量]} &lt;目标&gt; &lt;触发器&gt; &lt;生命修正&gt; &lt;几率&gt;</p>
<p>描述<br>播放来自 EffectLib 的自定义特效 Atom<br>细节<br>particlenucleus(pn): 核心使用的粒子名称<br>particleorbital(po): 轨道使用的粒子名称<br>amountnucleus(an): 核心的粒子数量<br>amountorbital(ao): 轨道的粒子数量<br>orbitals(o): 轨道添加的粒子数量<br>radius: 轨道半径<br>radiusnucleus(rn): 核心的半径，百分比：0=无, 0.50=轨道半径的半径, 1=和轨道一样大, 2.0=两倍轨道大小<br>rotation(ro): 轨道轴旋转量<br>iterations(t): 播放次数<br>interval(in): 每次播放的间隔<br>示例<br>effect:atom{pn=reddust;po=happyVillager;an=550;ao=150;o=5;r=4;rn=4;ro=0;t=25;i=5} @Self ~onInteract</p>
<p>创建一个原子特效，当你右键生物时，以 5 ticks 作为间隔播放 25 次，这个特效看着像个西瓜。</p>
<p>Bar Timer<br>等待原文更新。</p>
<p>Base Damage（基础伤害）<br>添加于版本 2.3<br>对目标造成以自身能力为基础的伤害。<br>属性<br>属性<br>别名<br>描述<br>默认<br>multiplier	m	造成伤害的百分比	1<br>ignoreArmor	ia	是否忽略护甲	false<br>preventknockback	pkb, pk	是否防止击退	false<br>preventimmunity	pi	是否忽略免疫	false<br>示例<br>这个示例中，生物受到攻击时，将会对目标造成 150% 自身基础攻击的伤害。<br>  Skills:</p>
<ul>
<li>basedamage{m=1.5} @target ~onDamaged</li>
</ul>
<p>Block Mask（方块遮罩）<br>添加于版本 2.2<br>创建一个由方块构成的遮罩包围目标。创建或变更的方块最后会回到最初的状态。提前重置方块可以使用 blockunmask-effect （见下的示例）<br>注意 blockmask 特效永远不会对世界中的方块造成变化，也不会破坏任何环境。这个特效造成的方块变化其实是装饰，没有方块真正变化了，所有东西都会还原。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>material	mat, m	用于方块遮罩的方块，必须是对应的 Bukkit 材料名	gravel<br>data	dv	方块的数据值	0<br>radius	r	特效的半径	0<br>noair	na	如果设置为 false 也会转换空气方块	true<br>noise	n	设置特效的随机量	0<br>duration	d	特效的持续时间 (20 ticks = 1 秒)。设置为 0 则是无限时间	0<br>shape	s	特效的形状	sphere<br>Bukkit 材料名可以在游戏内输入 /itemdb 命令，这个命令将会输出方块的材料名和其他的数据如数据值，这个命令应该在任何 Bukkit / Spigot 服务器可用。<br>特效: Blockunmask<br>blockunmask 特效将会反转 blockmask 造成的方块变化。比如当生物死亡时，可以使用这个技能来“清理”发送至玩家的假的方块更新。然而这并不是必要的，因为这会强制重新加载区块，该玩家的特效会消失。<br>属性<br>别名<br>描述<br>默认值<br>radius	r	方块遮罩半径	0<br>shape	s	特效的形状	sphere<br>示例</p>
<ol>
<li>在生物周围创建一个地狱岩环境。将储蓄时间设置为 0 将会让这些假方块一直停留，直到玩家手动更新方块或者玩家重新登录。</li>
</ol>
<ul>
<li>effect:blockmask{m=netherrack;r=5} @self ~onTimer:1200</li>
</ul>
<ol start="2">
<li>在 50 格内的每个玩家脚下创建冰块，让他们不断滑动。</li>
</ol>
<ul>
<li>effect:blockmask{m=ice;r=2;d=20} @PIR{r=50} ~onTimer:5</li>
</ul>
<ol start="3">
<li>删除 blockmask 造成的效果，此特效只有 radius 属性。</li>
</ol>
<ul>
<li>effect:blockunmask{r=30}</li>
</ul>
<p>CancelEvent<br>等待原文更新。</p>
<p>Cast<br>[spoiler]等待原文更新。</p>
<p>Chain<br>等待原文更新。</p>
<p>Command（命令）<br>让每个提供的目标使用技能。<br>颜色字符和变量都可以使用。<br>如果命令包括了双引号和花括号，那么需要使用变量替换，否则不能执行。你可以查看命令技能教程（虽然未译）。这是因为这些符号作为技能语法的一部分，容易造成混乱。在 MythicMobs 2.4 以上，花括号不用使用变量替换了，但是引号仍然需要。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>command	c	执行的命令	<br>示例<br>正确书写的命令技能<br>Skills:</p>
<ul>
<li>command{c=”give &lt;target.name&gt; gold_bar 20”} @trigger ~onInteract</li>
<li>command{c=”minecraft:tp &lt;target.name&gt; &lt;mob.uuid&gt;”} @self ~onDamaged</li>
<li>command{c=”minecraft:summon Zombie ~ ~ ~ &lt;&amp;lc&gt;NoAI:true,CustomName:&lt;&amp;dq&gt;Summoned Zombie&lt;&amp;dq&gt;&lt;&amp;rc&gt;”}</li>
<li>command{c=”minecraft:summon Zombie ~ ~ ~ {NoAI:true,CustomName:&lt;&amp;dq&gt;Summoned Zombie&lt;&amp;dq&gt;}”}</li>
</ul>
<p>无效的命令技能<br>以下的命令不会被执行，因为没有正确使用变量（空格等，详见技能|变量）。<br>Skills:</p>
<ul>
<li>command{c=”minecraft:summon Zombie ~ ~ ~ {NoAI:true,CustomName:”Summoned Zombie”}”}</li>
</ul>
<p>Consume（生命吸收）<br>伤害每个目标，并为生物恢复生命。<br>属性<br>属性<br>别名<br>描述<br>默认<br>damage	d,dmg	造成的伤害量	None<br>heal	h	每个伤害恢复的血量	None<br>preventknockback	pkb, pk	是否阻止击退	false<br>preventimmunity	pi	是否忽略免疫	false<br>ignorearmor	i,ia	是否忽略目标盔甲	false<br>“preventknockback” 和 “preventimmunity” 添加于 MythicMobs 2.3<br>示例<br>每杀死一个僵尸，为 Boss 恢复 20 HP<br>  Skills:</p>
<ul>
<li>consume{d=1000;h=20} @MobsInRadius{type=ZOMBIE;r=20}</li>
</ul>
<p>Damage（伤害）<br>伤害目标生物。<br>属性<br>属性<br>别名<br>描述<br>默认<br>amount	a	造成的伤害	1<br>ignoreArmor	ia	是否忽略护甲	false<br>preventknockback	pkb, pk	是否阻止击退	false<br>preventimmunity	pi	是否忽略免疫	false<br>“preventknockback” 和 “preventimmunity” 添加于 MythicMobs 2.3<br>示例<br>对目标造成忽略护甲的20点伤害<br>Skills:</p>
<ul>
<li>damage{amount=20;ignoreArmor=true} @target ~onTimer:20</li>
</ul>
<p>Delay（延迟）<br>对当前的技能列表延迟一定 ticks。<br>Delay 可以添加进技能，如“delay=TICKS”，详见下方示例。<br>技能延迟和格式延迟效果不同。<br>示例<br>  Skills:</p>
<ul>
<li>ignite{ticks=60}</li>
<li>delay 60</li>
<li>explode</li>
</ul>
<p>这样也可以：<br>  Skills:</p>
<ul>
<li>ignite{ticks=60;delay=80}</li>
<li>explode{delay=80}</li>
</ul>
<p>或：<br>  Skills:</p>
<ul>
<li>skill{skill=exampleskill;delay=200}</li>
</ul>
<p>Disguise（伪装）<br>在生物上使用伪装。这个技能需要安装 Libs Disguises 和 ProtocolLib 才可用。<br>查看概览|附加：伪装查看完整的伪装列表。<br>属性<br>属性<br>别名<br>描述<br>默认<br>disguise	d	应用到生物的伪装	<br>示例<br>这会让生物变成羊：<br>  Skills:</p>
<ul>
<li>disguise{d=SHEEP}</li>
</ul>
<p>这会让生物变成玩家，使用 Notch 的皮肤，并有 Jeb 的名称标签：<br>  Skills:</p>
<ul>
<li>disguise{d=player:&amp;7Jeb:Notch}</li>
</ul>
<p>Dismount（取消骑乘）<br>让生物取消正在骑乘的生物，如果没有正在骑乘，那么没有任何效果。没有属性，没有目标。<br>示例<br>  Skills:</p>
<ul>
<li>dismount ~onDamaged</li>
</ul>
<p>Doppleganger（分身）<br>复制目标玩家的外形，如果目标不是玩家则无效。这个技能需要安装 Libs Disguises 和 ProtocolLib 才可使用。<br>示例<br>Ditto:<br>  Type: SKELETON<br>  Skills:</p>
<ul>
<li>doppleganger @NearestPlayer ~onSpawn</li>
</ul>
<p>EjectPassenger（弹射骑乘者）<br>将骑在身上的生物弹出。总是影响自身，没有目标，没有属性。<br>示例<br>  Skills:</p>
<ul>
<li>ejectpassenger ~onDamaged</li>
</ul>
<p>Ender（特效：末影）<br>在目标处创建末影特效。<br>示例</p>
<ul>
<li>effect:ender @self ~onTimer:20</li>
</ul>
<p>EnderBeam（特效：末影激光）<br>创造一个末影水晶的特效到目标。<br>属性<br>基础属性<br>属性<br>别名<br>描述<br>默认值<br>duration	d	特效激活的时间长度	60<br>yoffset	y,yo	垂直偏移量	0<br>注意<br>此技能也会在生物处创建一个末影水晶。<br>示例<br>创造一个末影激光到目标，时长5秒，并有垂直偏移2格<br>  Enderbeam:</p>
<ul>
<li>effect:enderbeam{d=100;y=2;} @target</li>
</ul>
<p>Equip（装备）<br>装备生物，使用与装备相同的语法。<br>属性<br>属性<br>别名<br>描述<br>默认<br>item	i	物品名称	<br>示例<br>这个示例会给生物装备钻石剑<br>EquipDiamondSword:<br>  Skills:</p>
<ul>
<li>equip{item=diamond_sword:0}</li>
</ul>
<p>这个示例会给生物装备 KingsCrown<br>EquipCrown:<br>  Skills:</p>
<ul>
<li>equip{item=KingsCrown:4}</li>
</ul>
<p>Explosion（爆炸）<br>在某个坐标或生物处创建一个爆炸。<br>属性<br>属性<br>别名<br>描述<br>默认<br>yield	y	爆炸范围	0.013<br>blockdamage	bd	爆炸是否破坏方块	false<br>fire	f,ft	爆炸是否引燃方块	false<br>警告： blockdamamge 似乎不受到 WorldGuard 区域的限制，自行承担风险。<br>示例<br>ExplosiveBlast:<br>  Skills:</p>
<ul>
<li>explosion{yield=4} @target</li>
</ul>
<p>Explosion（特效：爆炸）<br>生成爆炸特效，有声音和粒子，然而没伤害。<br>示例</p>
<ul>
<li>effect:explosion @self ~onDamaged</li>
</ul>
<p>Firework（特效：烟花）<br>属性<br>属性<br>别名<br>描述<br>默认值<br>type	t	种类，可为 0 - 4	0<br>duration	d	飞行时间	0<br>flicker	f	添加闪烁效果	false<br>trail	tr	添加轨道效果	false<br>colors	c		<br>fadecolors	fc		<br>“type” 属性可为：<br>0 = 小球状爆炸<br>1 = 大球状爆炸<br>2 = 星型爆炸<br>3 = 苦力怕头型爆炸<br>4 = 爆裂型<br>示例<br>Skills:</p>
<ul>
<li>effect:firework{t=3;d=1;f=true;tr=true} @self ~onInteract</li>
</ul>
<p>Flames（特效：火焰）<br>创造一个火焰特效，模仿 Minecraft 的刷怪笼特效。<br>示例</p>
<ul>
<li>effect:flames @self ~onTimer:5</li>
</ul>
<p>Force Pull（强力拉扯）<br>传送所有的生物到一个随机的位置。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>spread	s	<br>在玩家多少格以外<br>0<br>vspread	vs	垂直范围	spread<br>示例<br>这个示例将会把生物拉倒Boss周围的随机的5格内<br>ForceGrip:<br>  Skills:</p>
<ul>
<li>forcepull{spread=5} @EntitiesInRadius{r=30}</li>
</ul>
<p>Geyser（特效：喷泉）<br>添加于版本 2.1<br>在目标处创造一个流动的喷泉<br>属性<br>属性<br>别名<br>描述<br>默认值<br>type	t	液体种类，可为“water”或“lava”	water<br>height	h	喷泉高度	<br>speed	s	流动速度	10<br>示例<br>Skills:</p>
<ul>
<li>effect:geyser{type=LAVA;height=3;speed=10}</li>
</ul>
<p>Global Cooldown（全局冷却）<br>“GCD” 或 “Global Cooldown” 技能让你控制生物的全局冷却，用于和“offgcd”搭配使用，覆盖原有冷却设置。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>ticks	t	设置GCD的时长	20<br>示例<br>技能触发 Global Cooldown 40 ticks，这样使用 offgcd 条件的技能无法使用。<br>IceBolt:<br>    Conditions:<br>    - offgcd<br>    - targetinlineofsight<br>    Skills:<br>    - gcd{ticks=40}</p>
<p>Glow（发光）<br>使目标发光（使用发光药水效果）<br>可以指定颜色<br>需要插件 GLOW API<br>属性<br>属性<br>别名<br>描述<br>默认值<br>color	c	发光的颜色	white<br>duration	d	发光时长	100<br>示例<br>  Skills:</p>
<ul>
<li>effect:glow{color=RED;duration=1000}</li>
</ul>
<p>复制代码<br>让目标发红光 50 秒</p>
<p>Heal（治疗）<br>治疗目标特定生命值，可以“过度治疗”<br>属性<br>属性<br>别名<br>描述<br>默认值<br>amount	a	治疗量	1<br>overheal	oh	是否添加 MaxHealth 以过度治疗	false<br>示例<br>  Skills:</p>
<ul>
<li>heal{amount=20} @self ~onDamaged 0.2</li>
</ul>
<p>治疗自身 20 生命 (10 心) ，当受到伤害 (20% 几率)<br>  Skills:</p>
<ul>
<li>heal{amount=20;overheal=true} @self ~onDamaged 0.2</li>
</ul>
<p>当受到伤害治疗自身 20生命 （20% 几率）<br>如果生物接近满血或已经满血，那么将添加至附加的生命值。比如 20 血的生物受到治疗后会变成40血。<br>17 血的生物会变成 37 血</p>
<p>Heal Percent（治疗百分比量）<br>添加于版本 2.3<br>治疗目标部分生命，也可以过度治疗。<br>属性<br>属性<br>别名<br>描述<br>默认<br>multiplier	m	治疗的百分比，以目标的血量为参考	1) 0.1<br>overheal		是否允许添加 MaxHealth	false<br>示例<br>受到攻击时治疗自身 20% 血量<br>  Skills:</p>
<ul>
<li>healpercent{m=0.2} @self ~onAttack</li>
</ul>
<p>Ignite（点燃）<br>将目标着火。<br>属性<br>属性<br>别名<br>描述<br>默认<br>ticks	t,d,duration	燃烧时间	60<br>示例<br>  Skills:</p>
<ul>
<li>ignite{ticks=100} @trigger ~onAttack</li>
</ul>
<p>攻击的目标着火5秒。</p>
<p>Item Spray（特效：物品喷射）<br>造成一堆物品的喷溅，玩家不可捡起。<br>属性<br>属性<br>别名<br>描述<br>默认值<br>item	i	物品名，可为原版物品或 MythicMobs 物品	iron_sword<br>amount	a	数量	10<br>duration	d	物品出现的时间（ticks）	20<br>radius	r	半径	0<br>velocity	v,force,f	物品速度	1<br>yVelocity	vv	Y 轴速度	velocity<br>yOffset	yo	Y 轴偏移量	1<br>allowpickup	ap	是否可被玩家捡起	false<br>示例<br>FanOfKnives:</p>
<ul>
<li>effect:itemspray{item=iron_sword;amount=20;velocity=5;d=100;} @self</li>
<li>…</li>
</ul>
<p>JSON Message（发送 Json 文本）<br>Added in 2.3.2<br>Sends a json-format chat message to the target player(s). JSON-messages are capeable of hover-events, click events and some other perks that are unavailable in the other message mechanics. They also support [color=rgb(86, 176, 79) !important]color codes and [color=rgb(86, 176, 79) !important]message variables.<br>The format of JSON-messages is a little more advanced than your everyday message. The syntax requires some extra symbols. If you don’t know anything about writing JSONs, you can visit this page or this one for help.<br>Note that double quotes must be replaced with single quotes in JSON-message mechanics.<br>Please do not post issues relating to this mechanic in the bug-report subforums unless you’re certain that your syntax is correct.<br>属性<br>Attribute<br>Aliases<br>Description<br>Default<br>message	m	The json-message to send. Must be surrounded by double-quotes.	<br>示例<br>You can use both bukkit color codes or json color formatting:<br>  Skills:</p>
<ul>
<li>jsonmessage{m=”[{‘text’:’&amp;aHey, i am a JSON message!’}]”} @trigger ~onInteract</li>
<li>jsonmessage{m=”[{‘text’:’Hey, i am a red JSON message!’,’color’:’red’}]”} @trigger ~onInteract</li>
</ul>
<p>Here’s an example of how to make use of hover-events:<br>  Skills:</p>
<ul>
<li>jsonmessage{m=”[{‘text’:’&amp;7With me, you can create hover events’,’hoverEvent’:{‘action’:’show_text’,’value’:{‘text’:’&amp;aI am a hover event ‘}}}]”} @trigger ~onInteract</li>
</ul>
<p>And click events can be created like this. This is especially useful for the /mm signal command to create interactive quest mobs. This example would send the signal <signal> to the mob casting the json-message mechanic, if the player clicks on the click-event.<br>  Skills:</signal></p>
<ul>
<li>jsonmessage{m=”[{‘text’:’&amp;7&amp;nAlso click events! ‘,’clickEvent’:{‘action’:’run_command’,’value’:’/mm signal &lt;mob.uuid&gt; <signal>‘}}]”} @trigger ~onInteract</signal></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        帖子作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">我</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        帖子链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/05/31/%5B%E8%BD%AC%E8%BD%BD%5D%20%5B%E8%81%94%E6%9C%BA%E6%95%99%E7%A8%8B%5D%20%5BWiki%5D%5BPCD%5DMythicMobs%20%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C%E7%BF%BB%E8%AF%91%20%E5%8F%88%E6%9B%B4%E6%96%B0%E4%BA%86/">http://example.com/2024/05/31/%5B%E8%BD%AC%E8%BD%BD%5D%20%5B%E8%81%94%E6%9C%BA%E6%95%99%E7%A8%8B%5D%20%5BWiki%5D%5BPCD%5DMythicMobs%20%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C%E7%BF%BB%E8%AF%91%20%E5%8F%88%E6%9B%B4%E6%96%B0%E4%BA%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本论坛所有帖子除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">我</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/MC/">
                                    <span class="chip bg-color">MC</span>
                                </a>
                            
                                <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                    <span class="chip bg-color">转载</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81OTg1MC8zNjMxMg==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/31/%5B%E8%BD%AC%E8%BD%BD%5D%20%5B%E8%81%94%E6%9C%BA%E6%95%99%E7%A8%8B%5D%20%5B%E8%81%94%E6%9C%BA%5D%5B2021.1.1%5D%5BCPS%5D.schematic%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.kAtgjfyTibjLMGtNJILt1wHaHa?rs=1&pid=ImgDetMain" class="responsive-img" alt="[转载] [联机教程] [联机][2021.1.1][CPS].schematic文件格式详解">
                        
                        <span class="card-title">[转载] [联机教程] [联机][2021.1.1][CPS].schematic文件格式详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            联机教程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/MC/">
                        <span class="chip bg-color">MC</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/31/%E5%8F%91%E5%B8%96/">
                    <div class="card-image">
                        
                        <img src="https://img.pixelbbs.cn/LightPicture/2024/05/cfcfa66857ba57c1.jpg" class="responsive-img" alt="Mybbs发帖教程">
                        
                        <span class="card-title">Mybbs发帖教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">站长</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">107.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/bianb-hehe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2898734480@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2898734480" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2898734480" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
