---
name: 我想提问
about: 你有啥问题都用这个格式描述
title: "[问题]"
labels: 疑问 / question
assignees: ''

---

**描述**	
请给出清晰可读的问题描述	

 **为什么要提出这个问题**	
在提问前，请先善用搜索引擎，检查自己的问题是否已有先例	
请使用 Google / Bing 国际版 / DuckDuckGo	

 **截图**	
如果可能，请额外提供截图或录屏。	

 **使用的平台以及客户端信息**	
 - 操作系统: [e.g. Windows NT 10.0.17134.523]	
 - 客户端版本 [e.g. 0.2.3]	
 - 设备信息（仅移动版需要） [e.g. Huawei honor 9]
