---
name: 我要发起讨论话题
about: 有些东西，得大家一起来！
title: "[讨论]"
labels: 需要讨论 / discussion
assignees: ''

---

**简要说明为什么要发起这个讨论**
讲讲这个讨论是为了怎样的原因而发起的。

  **详细的讨论大纲或正文**
如果是大纲，请按类别、条目，有条理地将其列出来；如果是正文，也请说明清楚目的、希望能从大家口中获得些什么意见。

  **补充的细节**
如果没有，可以不写。

  **其它要说的话**
没啥还想说的就空着吧……
