---
name: 我想要新功能
about: 为客户端的制作提供灵感！
title: "[特性]"
labels: 新特性 / enhancement, 需要讨论 / discussion
assignees: ''

---

**对需求的简明描述**	
说说为什么需要这个功能，并说说它在你的脑海中应当是怎样实现的？	

 **描述你想要的东西**	
列出一份清单，让我们可以根据清单制定计划。	
当该 issue 受理后，会有个与此对应的 project，用以分步骤、分层次地完成需求特性。	

 **描述你不想要的东西**	
如果没有，可以不写。	
有些时候，新特性很可能会带来一些新的问题，在这里你可以说说你不想要看到的事情，或提醒我们应当注意哪些问题。	

 **其它要说的话**	
没啥还想说的就空着吧……
