<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Blog介绍, Mybbs">
    <meta name="description" content="網誌（blog）是網路日誌（weblog）的簡寫，也有人從英文音譯為部落格、博客、朴等，是按照时间顺序以文章的形式在网络上定期发表内容的一种方式，屬於网络共享空间的一種。
历史[|]網誌的英文_blog_起源于_weblog_，意思是网络日">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Blog介绍 | Mybbs</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://img.pixelbbs.cn/LightPicture/2024/05/642ae2f5e0e131a7.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Mybbs" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
   
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://img.pixelbbs.cn/LightPicture/2024/05/642ae2f5e0e131a7.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mybbs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>帖子</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>站点公告</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/HTML/index1.html" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>发帖子</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/HTML/tc.html" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>图床</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.pixelbbs.cn/source/plugin/bphp_clouds/upload/4438/20240601/417cb596663d3d5bf57708af2fa16eba.zip" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>源码</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/HTML/index2.html" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>服务器</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://img.pixelbbs.cn/LightPicture/2024/05/642ae2f5e0e131a7.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mybbs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			帖子
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			站点公告
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/HTML/index1.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			发帖子
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/HTML/tc.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			图床
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.pixelbbs.cn/source/plugin/bphp_clouds/upload/4438/20240601/417cb596663d3d5bf57708af2fa16eba.zip" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			源码
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/HTML/index2.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			服务器
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本帖子的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://wallpaperm.cmcm.com/182ceb54d84374469e5ea079a4f0befc.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Blog介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/hexo/">
                                <span class="chip bg-color">hexo</span>
                            </a>
                        
                            <a href="/tags/github/">
                                <span class="chip bg-color">github</span>
                            </a>
                        
                            <a href="/tags/blog/">
                                <span class="chip bg-color">blog</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/github/" class="post-category">
                                github
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>網誌</strong>（blog）是<strong>網路日誌</strong>（weblog）的簡寫，也有人從英文音譯為<strong>部落格</strong>、<strong>博客</strong>、<strong>朴</strong>等，是按照时间顺序以文章的形式在网络上定期发表内容的一种方式，屬於网络共享空间的一種。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史[|]"></a>历史[|]</h2><p>網誌的英文_blog_起源于_weblog_，意思是网络日誌。1997年由Jorn Barger所提出。在1998年，infosift的编辑<a target="_blank" rel="noopener" href="http://www.jjg.net/">Jesse J. Garrett</a>将一些类似的網誌网站收集起来，寄给Cameron Barrett。Cameron随后将名单发布在CamWorld网站上，许多人亦陆续将網誌的URL给Cameron，慢慢的，一个新的网络社区俨然成型。1999年，<a target="_blank" rel="noopener" href="http://www.eatonweb.com/">Brigitte Eaton</a>成立一个網誌目录，收集她所知道的網誌站點。1999年，<a target="_blank" rel="noopener" href="http://www.peterme.com/">Peter Merholz</a>首次使用缩略词”blog”，成为今天常用的术语。但是，網誌真正开始快速发展的转折点，是在1999年6月，当时<a target="_blank" rel="noopener" href="http://www.pitas.com/">Pitas</a>开始提供免费的網誌服务，紧接着8月，Pyra lab推出了blogger.com。blogger.com提供了简单易学的说明，以及能通过FTP直接将網誌发表在个人网站上的功能，这带给使用者很大的方便。目前已经有了很多网志服务供应商（BSP），业内人士对其盈利前景，持谨慎乐观态度。 網誌的原文是Weblog，或縮寫成Blog。Weblog這個字眼最早是由JornBarger在1997年左右提出來的。在這之前，網路世界裡所謂的 Weblog通常指的是一種硬生生地、充滿技術性記載的、無關乎敘事的紀錄。</p>
<h2 id="定義"><a href="#定義" class="headerlink" title="定義[|]"></a>定義[|]</h2><p>Weblog 指的是以 web 作為呈現媒介的個人 blog ，也有人把它稱做網頁型態的日記，1999 年 Peter Merholz 開始把將Weblog 唸成 We Blog ；因而有了 Blog 這個說法。此時的Blog不僅可以拿來當名詞或 Weblog 的縮寫，更成為一個動詞。</p>
<p>作名詞用的時候，Weblog或說是Blog有了更嚴謹的定義它指的是一些文章，而這些文章必須要滿足以下條件：</p>
<p>於是 Blog 從很概略的「網頁型式的個人札記」轉變成具有多樣特性的文章集結。</p>
<p>作為動詞的時候，根據 Meg Hourihan在what We’re Doing When We Blog 一文裡指出此乃是按照各自的規則來整理資訊的方法。根據這個說法，當某個人在 Blog 的時候，並不只是生產被人們稱之為「網誌 (Blog) 」的一篇文章；實際上，亦是在實踐個人的信念，以所認同且認可的規則，將感官所接受到的種種資訊整理後加以出版，成為其他讀者所能夠閱讀的文本。</p>
<p>CNN自2003年三月十日起，開始報導一些關於網誌(Blog)的新聞，使得網路新聞有了新生命。</p>
<h2 id="特色"><a href="#特色" class="headerlink" title="特色[|]"></a>特色[|]</h2><p>網誌是个人或群体以时间顺序所作的一种记录，并且不断更新。網誌之间的交流主要是通过回溯引用（TrackBack）和广播/留言/评论的方式来进行的。網誌的操作管理用语，也借鉴了大量档案管理用语。一个網誌亦可被视为一个档案，或是卷宗。与传统档案不同的是，網誌的作者既是这份档案的创作人，也是其档案管理人。而書寫網誌（Blog）的人，通常稱為「blogger」（即網誌作者），既可以是一個人撰寫，也可以是一群人寫。</p>
<p>網誌大量采用了RSS _（Really Simple Syndication或者Rich Site Summary或者RDFSite Summary）_技术，所有的RSS文件都必须符合由W3C发布的XML 1.0规范。对读者来说，可以通过RSS订阅一个網誌，确知该網誌作者最近的更新。对網誌作者来说，RSS可以使自己发布的文章易于被计算机程序理解并摘要。</p>
<p>对知识管理和创造而言，網誌提供了新的形态和途径。对汉语为母语的人而言，網誌写作既接续了汉语笔记文学的优秀传统，更充分鼓励了个人表达。从交往形态考察，網誌空間设定了积极的读者、作者、编者互动转换关系，”<a target="_blank" rel="noopener" href="http://www.blogbus.com/blogbus/blog/diary.php?diaryid=224997">言者互重，阅者相惜</a>“。</p>
<h2 id="優缺點"><a href="#優缺點" class="headerlink" title="優缺點[|]"></a>優缺點[|]</h2><p>一般網路上的討論平台只能提供給所有人共享的環境，想要有個人發表空間，除了自己有能力製作網頁者，一般人不太容易。而有了部落格之後，不管是誰、不論是什麼性質的文字、連結、圖片、視訊，都可以在自己的部落格很自在地建構出來。</p>
<p>網誌不只是將使用者的意見與想法傳遞在網路上，更可以讓興趣相投的網友交換建議並深入了解彼此。個人化的留言板讓使用者隨時隨地可以得知網友的意見與反應，RSS聯播則提供部落格之間即時的資訊交流。</p>
<p>網誌最大的特色，就是把整個過程都簡化到讓一般人都能創作自己的網站。準備好一切要發表的內容素材，所有事情就都由程式自動完成製作上傳，不需具備任何網頁設計能力。</p>
<p>網誌的內容都是個人的心得或創為主，有人發現許多網誌在缺乏與他人良好互動的情況下，會有內容疲乏的問題，往往到最後不知所云，甚至半途而廢。</p>
<p>網誌上的創作分類方式完全由作者決定，通常規劃不夠細膩，就會導致無法精確導引讀者找到特定資料。</p>
<h2 id="網誌內容的討論"><a href="#網誌內容的討論" class="headerlink" title="網誌內容的討論[|]"></a>網誌內容的討論[|]</h2><p>網誌的內容沒有限制，只要能上網，會打字，腦袋有一些想法的人，例如放一些相片，都可以經營。網路日誌可以抒發心情、紀錄生活、討論時事政治，甚至發展成為具有影響力的新聞媒體，而且是參與門檻低和深具影響力的行銷媒介。網誌是意見和知識的自由市場，儘管別人可以有不同的看法，卻不會有人（能夠）阻止其他人經營自己的網誌。不过，有時候，生產網誌的內容十分困難，而如果要生產有價值的內容，更是難上加難。好的內容是智慧的結晶，而且還得源源不絕（即不停地更生網誌的內容）。這得靠長期、大量地閱讀、思考及書寫，才不至於只會寫浪費別人時間的東西。</p>
<p>2005年10月7日，新加坡一个法庭对两名年轻的男性網誌作者判刑，理由是这两人在其网志上发表了种族性言论，并在网民中引发了激烈的争论。</p>
<h2 id="在網誌上经常用到的技术"><a href="#在網誌上经常用到的技术" class="headerlink" title="在網誌上经常用到的技术[|]"></a>在網誌上经常用到的技术[|]</h2><h2 id="在網誌上经常用到的版权协议"><a href="#在網誌上经常用到的版权协议" class="headerlink" title="在網誌上经常用到的版权协议[|]"></a>在網誌上经常用到的版权协议[|]</h2><ul>
<li>创作共用</li>
</ul>
<h2 id="網誌的应用"><a href="#網誌的应用" class="headerlink" title="網誌的应用[|]"></a>網誌的应用[|]</h2><p>目前網誌最多用于个人出版，也有用于商业公司的内部交流和教育学习领域。另外，许多新的应用也相继出现。例如Moblog（通过移动通信设备写網誌）。</p>
<p>這幾年，科技產業發展的趨勢，都脫離不了「行動」的概念，帶著聽、帶著看，現在更能帶著寫。 雖然台灣網誌的發展，還停留在個人心情抒寫的層次，尚未出現明顯的商業化運用，但過去一向動作保守的電信業者，中華電信態度最為積極，新推出的「Xuite」服務，不僅搭配寬頻的優惠方案，更以大規模電視廣告來宣傳「行動部落格」（Mobile Blog, Moblog）的相關應用。</p>
<p>台灣大哥大商務長魏士明就表示，全球3G服務陸續開始，也讓手機傳輸資訊的速度大幅上升，傳輸照片以及動態影像檔案的時間大幅縮短，讓手機部落格被接受的可能性大增，3G服務可以促進行動部落格的應用，市場規模更是無法想像。</p>
<h2 id="中文译名争议"><a href="#中文译名争议" class="headerlink" title="中文译名争议[|]"></a>中文译名争议[|]</h2><p>Template:Wikinews _blog_的中文意思即<strong>網誌</strong>或<strong>网络日誌</strong>，不过，在中国大陆有人往往也将_blog_本身和_blogger_（即網誌作者）音譯为”博客”；而在台灣，有人則分別音譯成”部落格”及”部落客”。然而，也有很多人反对這些音譯名稱，尤其是”博客”。反对者认为”博客”有太多的精英主义色彩（或其它意涵），并被商业利益所利用，为此他们发起了”<a target="_blank" rel="noopener" href="http://www.cnblog.org/imnotboke/index.html">我不是博客</a>“的运动。因此，”博客”等音譯名稱并非大家都接受的中文译名。另外，在香港亦有人簡單直接的稱之為「」。</p>
<h2 id="參看"><a href="#參看" class="headerlink" title="參看[|]"></a>參看[|]</h2><ul>
<li>一些網誌工具<ul>
<li>Blogger：網誌書寫和發佈服務網站。</li>
<li>Bloglines：提供免費的在線網誌管理與閱讀服務。</li>
<li>Bo-blog：同時支持繁簡體中文的網誌系統，基於PHP+MYSQL空間。演示:<a target="_blank" rel="noopener" href="http://beichen.name/">[1]</a>。</li>
<li>Drivel: LiveJournal客戶端的GNU/Linux版本，使用GNOME/Gtk+2.0</li>
<li>exBlog：網誌寫作軟件。</li>
<li>LifeType：網誌寫作軟件(PHP+MySQL)，原名<strong>pLog</strong>。</li>
<li>LiveJournal: 在線專欄是歷史悠久的網誌網站，以開源/無廣告為特色，在各種平台中都有好用的客戶端。</li>
<li>MovableType：網誌寫作軟件。</li>
<li>MSN Spaces：為MSN旗下的網誌書寫網站。</li>
<li>Performancing:Mozilla Firefox的插件，方便用戶在本地寫作。</li>
<li>PJBlog：同時支持繁簡體中文的網誌系統，功能相當完整多元。</li>
<li>Semagic: LiveJournal客戶端的Windows版本。</li>
<li>Tatter Tools：網誌寫作軟件(PHP+MySQL)。</li>
<li>Technorati：著名的网志搜索网站。</li>
<li><a href="/zh/wiki/WordPress" title="WordPress">WordPress</a>：網誌寫作軟件。</li>
<li>Xanga：網誌書寫網站。</li>
<li>Yblog.org：一個非營利、綜合性的中文網誌。</li>
<li>Z-Blog：基於ASP平臺的開放、高效、健壯、實用、美觀、大方的Blog程式，同時支援簡體和繁體中文。官方网站:<a target="_blank" rel="noopener" href="http://www.rainbowsoft.org/">[2]</a>。</li>
<li>無名小站：繁體中文中最受歡迎的網誌。</li>
</ul>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献[|]"></a>参考文献[|]</h2><h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接[|]"></a>外部链接[|]</h2><p>Template:Wiktionary</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        帖子作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">站长</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        帖子链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/06/01/Blog%E4%BB%8B%E7%BB%8D/">http://example.com/2024/06/01/Blog%E4%BB%8B%E7%BB%8D/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本论坛所有帖子除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">站长</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/hexo/">
                                    <span class="chip bg-color">hexo</span>
                                </a>
                            
                                <a href="/tags/github/">
                                    <span class="chip bg-color">github</span>
                                </a>
                            
                                <a href="/tags/blog/">
                                    <span class="chip bg-color">blog</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81OTg1MC8zNjMxMg==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/06/01/Blog%E4%BB%8B%E7%BB%8D/">
                    <div class="card-image">
                        
                        
                        <img src="https://wallpaperm.cmcm.com/182ceb54d84374469e5ea079a4f0befc.jpg" class="responsive-img" alt="Blog介绍">
                        
                        <span class="card-title">Blog介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/github/" class="post-category">
                                    github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/31/%5B%E8%BD%AC%E8%BD%BD%5D%20%5B%E8%81%94%E6%9C%BA%E6%95%99%E7%A8%8B%5D%20%5B%E8%81%94%E6%9C%BA%5D%5B2021.1.1%5D%5BCPS%5D.schematic%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.kAtgjfyTibjLMGtNJILt1wHaHa?rs=1&pid=ImgDetMain" class="responsive-img" alt="[转载] [联机教程] [联机][2021.1.1][CPS].schematic文件格式详解">
                        
                        <span class="card-title">[转载] [联机教程] [联机][2021.1.1][CPS].schematic文件格式详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            联机教程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/MC/">
                        <span class="chip bg-color">MC</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">站长</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">107.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/bianb-hehe" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2898734480@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2898734480" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2898734480" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
